# Firebase web API key
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDVBdi1qJOtOPX6-jGOZgj8uwh9tM7uomc
# Firebase Auth domain
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=whisplist-f6b0d.firebaseapp.com
# Firebase project ID
EXPO_PUBLIC_FIREBASE_PROJECT_ID=whisplist-f6b0d
# Firebase storage bucket
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=whisplist-f6b0d.firebasestorage.app
# Firebase cloud messaging sender ID
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=344114970536
# Firebase app ID
EXPO_PUBLIC_FIREBASE_APP_ID=1:344114970536:web:bcd483704259e26881279d
# Firebase analytics measurement ID
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZJNFK37Y41
# OAuth client ID for Google sign-in (web)
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
# OAuth client ID for Google sign-in (iOS)
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-google-client-id

# Comma-separated list of domains allowed for external links
ALLOWED_HOSTS=localhost

# App environment
EXPO_PUBLIC_ENV=development

# Stripe secret key used by Cloud Functions for payments
STRIPE_SECRET_KEY=your-stripe-secret

# Stripe webhook signing secret to verify events
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
